{
  "name": "taste-scope",
  "version": "1.0.0",
  "description": "TasteScope - AI Powered Review Scraper & Analyzer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.13.2",
    "clsx": "^2.1.0",
    "country-state-city": "^3.2.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.344.0",
    "mongodb": "3.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5",
    "react-select": "^5.10.2",
    "recharts": "^3.8.0",
    "tailwind-merge": "^2.2.1",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^5.0.8"
  }
}
